    "field_name": "living_door_locks_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      179.75999450683594,
      226.32000732421875,
      374.6400146484375,
      237.719970703125
    ],
    "context_left": "(cid:27)(cid:33)(cid:33)(cid:31)(cid:22)(cid:33)(cid:45)(cid:54)(cid:35)(cid:46)(cid:57)(cid:38)(cid:33)(cid:44)(cid:35) (cid:27)(cid:33)(cid:33)(cid:31)(cid:35)(cid:46)(cid:27)(cid:33)(cid:33)(cid:31)(cid:5)(cid:29)(cid:33)(cid:49)(cid:35)",
    "context_right": "",
    "context_above": "(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:11)(cid:38)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_below": ""
  },
  {
    "field_name": "living_doors_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      179.75999450683594,
      214.32000732421875,
      374.6400146484375,
      225.719970703125
    ],
    "context_left": "(cid:27)(cid:33)(cid:33)(cid:31)(cid:22)(cid:33)(cid:45)(cid:54)(cid:35)(cid:46)(cid:57)(cid:38)(cid:33)(cid:44)(cid:35) (cid:27)(cid:33)(cid:33)(cid:31)(cid:35)(cid:46)(cid:27)(cid:33)(cid:33)(cid:31)(cid:5)(cid:29)(cid:33)(cid:49)(cid:35) (cid:16)(cid:39)(cid:32)(cid:38)(cid:29)(cid:46)(cid:18)(cid:39)(cid:41)(cid:41)(cid:49)(cid:39)(cid:49)(cid:30)(cid:31)",
    "context_right": "",
    "context_above": "(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:11)(cid:38)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_below": ""
  },
  {
    "field_name": "living_flooring_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      179.75999450683594,
      238.32000732421875,
      374.6400146484375,
      249.719970703125
    ],
    "context_left": "(cid:22)(cid:32)(cid:53)(cid:52)(cid:29)(cid:35)(cid:46)(cid:21)(cid:30)(cid:32)(cid:41)(cid:32)(cid:38)(cid:53)(cid:8)(cid:39)(cid:38)(cid:35) (cid:27)(cid:33)(cid:33)(cid:31)(cid:22)(cid:33)(cid:45)(cid:54)(cid:35)(cid:46)(cid:57)(cid:38)(cid:33)(cid:44)(cid:35)",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "living_windows_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      179.75999450683594,
      262.32000732421875,
      374.6400146484375,
      273.719970703125
    ],
    "context_left": "(cid:22)(cid:32)(cid:53)(cid:52)(cid:29)(cid:35)(cid:46)(cid:21)(cid:30)(cid:32)(cid:41)(cid:32)(cid:38)(cid:53)(cid:8)(cid:39)(cid:38)(cid:35) (cid:18)(cid:32)(cid:38)(cid:40)(cid:33)(cid:51)(cid:35)(cid:46)(cid:5)(cid:45)(cid:31)(cid:30)(cid:30)(cid:38)(cid:35) (cid:18)(cid:32)(cid:38)(cid:40)(cid:33)(cid:51)(cid:22)(cid:39)(cid:29)(cid:45)(cid:52)(cid:30)(cid:35)",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "entry_door_lock_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
--
    "field_name": "living_ceilings_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      179.75999450683594,
      190.32000732421875,
      374.6400146484375,
      201.719970703125
    ],
    "context_left": "(cid:16)(cid:39)(cid:32)(cid:38)(cid:29)(cid:46)(cid:18)(cid:39)(cid:41)(cid:41)(cid:49)(cid:39)(cid:49)(cid:30)(cid:31) (cid:21)(cid:30)(cid:32)(cid:41)(cid:32)(cid:38)(cid:53)(cid:46)(cid:18)(cid:39)(cid:41)(cid:41)(cid:35) (cid:22)(cid:32)(cid:36)(cid:32)(cid:38)(cid:53)(cid:12)(cid:33)(cid:33)(cid:34)",
    "context_right": "(cid:3)(cid:3)(cid:3)(cid:22)(cid:39)(cid:38)(cid:40)(cid:41)(cid:33)(cid:31)(cid:40)(cid:42)(cid:35)(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:7)(cid:43)(cid:29)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_above": "(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:11)(cid:38)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_below": ""
  },
  {
    "field_name": "living_paint_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      179.75999450683594,
      202.32000732421875,
      374.6400146484375,
      213.719970703125
    ],
    "context_left": "(cid:27)(cid:33)(cid:33)(cid:31)(cid:35)(cid:46)(cid:27)(cid:33)(cid:33)(cid:31)(cid:5)(cid:29)(cid:33)(cid:49)(cid:35) (cid:16)(cid:39)(cid:32)(cid:38)(cid:29)(cid:46)(cid:18)(cid:39)(cid:41)(cid:41)(cid:49)(cid:39)(cid:49)(cid:30)(cid:31) (cid:21)(cid:30)(cid:32)(cid:41)(cid:32)(cid:38)(cid:53)(cid:46)(cid:18)(cid:39)(cid:41)(cid:41)(cid:35)",
    "context_right": "",
    "context_above": "(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:11)(cid:38)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_below": ""
  },
  {
    "field_name": "living_lights_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      179.75999450683594,
      250.32000732421875,
      374.6400146484375,
      261.719970703125
    ],
    "context_left": "(cid:22)(cid:32)(cid:53)(cid:52)(cid:29)(cid:35)(cid:46)(cid:21)(cid:30)(cid:32)(cid:41)(cid:32)(cid:38)(cid:53)(cid:8)(cid:39)(cid:38)(cid:35) (cid:18)(cid:32)(cid:38)(cid:40)(cid:33)(cid:51)(cid:35)(cid:46)(cid:5)(cid:45)(cid:31)(cid:30)(cid:30)(cid:38)(cid:35)",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "living_window_latches_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      179.75999450683594,
      274.32000732421875,
      374.6400146484375,
      285.7200012207031
    ],
    "context_left": "(cid:27)(cid:31)(cid:39)(cid:49)(cid:30)(cid:35)(cid:48)(cid:14)(cid:41)(cid:32)(cid:38)(cid:40)(cid:35)(cid:48)(cid:5)(cid:52)(cid:43)(cid:29)(cid:29)(cid:30)(cid:31)(cid:35) (cid:18)(cid:32)(cid:38)(cid:40)(cid:33)(cid:51)(cid:35)(cid:46)(cid:5)(cid:45)(cid:31)(cid:30)(cid:30)(cid:38)(cid:35) (cid:18)(cid:32)(cid:38)(cid:40)(cid:33)(cid:51)(cid:22)(cid:39)(cid:29)(cid:45)(cid:52)(cid:30)(cid:35)",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "living_plugs_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      179.75999450683594,
      298.32000732421875,
      374.6400146484375,
      309.7200012207031
    ],
    "context_left": "(cid:27)(cid:31)(cid:39)(cid:49)(cid:30)(cid:35)(cid:48)(cid:14)(cid:41)(cid:32)(cid:38)(cid:40)(cid:35)(cid:48)(cid:5)(cid:52)(cid:43)(cid:29)(cid:29)(cid:30)(cid:31)(cid:35) (cid:16)(cid:41)(cid:43)(cid:53)(cid:35)(cid:46)(cid:5)(cid:51)(cid:32)(cid:29)(cid:45)(cid:52)(cid:30)(cid:35)",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "living_fireplace_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      179.75999450683594,
      322.32000732421875,
      374.6400146484375,
      333.7200012207031
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": "(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:11)(cid:38)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)"
  },
  {
    "field_name": "living_drapes_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      179.75999450683594,
      286.32000732421875,
      374.6400146484375,
      297.7200012207031
    ],
    "context_left": "(cid:27)(cid:31)(cid:39)(cid:49)(cid:30)(cid:35)(cid:48)(cid:14)(cid:41)(cid:32)(cid:38)(cid:40)(cid:35)(cid:48)(cid:5)(cid:52)(cid:43)(cid:29)(cid:29)(cid:30)(cid:31)(cid:35) (cid:16)(cid:41)(cid:43)(cid:53)(cid:35)(cid:46)(cid:5)(cid:51)(cid:32)(cid:29)(cid:45)(cid:52)(cid:30)(cid:35) (cid:18)(cid:32)(cid:38)(cid:40)(cid:33)(cid:51)(cid:22)(cid:39)(cid:29)(cid:45)(cid:52)(cid:30)(cid:35)",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "living_cabinets_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      179.75999450683594,
      310.32000732421875,
      374.6400146484375,
      321.7200012207031
    ],
    "context_left": "(cid:16)(cid:41)(cid:43)(cid:53)(cid:35)(cid:46)(cid:5)(cid:51)(cid:32)(cid:29)(cid:45)(cid:52)(cid:30)(cid:35)",
    "context_right": "",
    "context_above": "",
    "context_below": "(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:11)(cid:38)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)"
  },
  {
    "field_name": "living_other_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      179.75999450683594,
      334.32000732421875,
      374.6400146484375,
      345.7200012207031
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": "(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:11)(cid:38)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)"
  },
  {
    "field_name": "living_ceilings_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      377.760009765625,
      190.32000732421875,
      576.3599853515625,
      201.719970703125
    ],
    "context_left": "(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:11)(cid:38)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_right": "",
    "context_above": "(cid:3)(cid:3)(cid:3)(cid:22)(cid:39)(cid:38)(cid:40)(cid:41)(cid:33)(cid:31)(cid:40)(cid:42)(cid:35)(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:7)(cid:43)(cid:29)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_below": ""
  },
  {
    "field_name": "living_paint_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      377.760009765625,
      202.32000732421875,
      576.3599853515625,
      213.719970703125
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "(cid:3)(cid:3)(cid:3)(cid:22)(cid:39)(cid:38)(cid:40)(cid:41)(cid:33)(cid:31)(cid:40)(cid:42)(cid:35)(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:7)(cid:43)(cid:29)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_below": ""
  },
  {
    "field_name": "living_doors_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      377.760009765625,
      214.32000732421875,
      576.3599853515625,
      225.719970703125
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "(cid:3)(cid:3)(cid:3)(cid:22)(cid:39)(cid:38)(cid:40)(cid:41)(cid:33)(cid:31)(cid:40)(cid:42)(cid:35)(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:7)(cid:43)(cid:29)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_below": ""
  },
  {
    "field_name": "living_door_locks_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      377.760009765625,
      226.32000732421875,
      576.3599853515625,
      237.719970703125
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "(cid:3)(cid:3)(cid:3)(cid:22)(cid:39)(cid:38)(cid:40)(cid:41)(cid:33)(cid:31)(cid:40)(cid:42)(cid:35)(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:7)(cid:43)(cid:29)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_below": ""
  },
  {
    "field_name": "living_flooring_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      377.760009765625,
      238.32000732421875,
      576.3599853515625,
      249.719970703125
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "living_lights_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      377.760009765625,
      250.32000732421875,
      576.3599853515625,
      261.719970703125
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "living_windows_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      377.760009765625,
      262.32000732421875,
      576.3599853515625,
      273.719970703125
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "living_window_latches_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      377.760009765625,
      274.32000732421875,
      576.3599853515625,
      285.7200012207031
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "living_drapes_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      377.760009765625,
      286.32000732421875,
      576.3599853515625,
      297.7200012207031
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "living_plugs_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      377.760009765625,
      298.32000732421875,
      576.3599853515625,
      309.7200012207031
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "living_cabinets_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      377.760009765625,
      310.32000732421875,
      576.3599853515625,
      321.7200012207031
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": "(cid:3)(cid:3)(cid:3)(cid:22)(cid:39)(cid:38)(cid:40)(cid:41)(cid:33)(cid:31)(cid:40)(cid:42)(cid:35)(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:7)(cid:43)(cid:29)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)"
  },
  {
    "field_name": "living_fireplace_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      377.760009765625,
      322.32000732421875,
      576.3599853515625,
      333.7200012207031
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": "(cid:3)(cid:3)(cid:3)(cid:22)(cid:39)(cid:38)(cid:40)(cid:41)(cid:33)(cid:31)(cid:40)(cid:42)(cid:35)(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:7)(cid:43)(cid:29)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)"
  },
  {
    "field_name": "living_other_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      377.760009765625,
      334.32000732421875,
      576.3599853515625,
      345.7200012207031
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": "(cid:3)(cid:3)(cid:3)(cid:22)(cid:39)(cid:38)(cid:40)(cid:41)(cid:33)(cid:31)(cid:40)(cid:42)(cid:35)(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:7)(cid:43)(cid:29)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)"
  },
  {
    "field_name": "dining_ceilings_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      179.75999450683594,
      365.3999938964844,
      374.6400146484375,
      376.79998779296875
    ],
    "context_left": "(cid:16)(cid:39)(cid:32)(cid:38)(cid:29)(cid:46)(cid:18)(cid:39)(cid:41)(cid:41)(cid:49)(cid:39)(cid:49)(cid:30)(cid:31) (cid:21)(cid:30)(cid:32)(cid:41)(cid:32)(cid:38)(cid:53)(cid:46)(cid:18)(cid:39)(cid:41)(cid:41)(cid:35) (cid:27)(cid:32)(cid:38)(cid:32)(cid:38)(cid:53)(cid:12)(cid:33)(cid:33)(cid:34)",
    "context_right": "(cid:3)(cid:3)(cid:3)(cid:22)(cid:39)(cid:38)(cid:40)(cid:41)(cid:33)(cid:31)(cid:40)(cid:42)(cid:35)(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:7)(cid:43)(cid:29)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_above": "(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:11)(cid:38)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_below": ""
  },
  {
    "field_name": "dining_paint_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      179.75999450683594,
      377.3999938964844,
      374.6400146484375,
      388.79998779296875
    ],
    "context_left": "(cid:27)(cid:33)(cid:33)(cid:31)(cid:35)(cid:46)(cid:27)(cid:33)(cid:33)(cid:31)(cid:5)(cid:29)(cid:33)(cid:49)(cid:35) (cid:16)(cid:39)(cid:32)(cid:38)(cid:29)(cid:46)(cid:18)(cid:39)(cid:41)(cid:41)(cid:49)(cid:39)(cid:49)(cid:30)(cid:31) (cid:21)(cid:30)(cid:32)(cid:41)(cid:32)(cid:38)(cid:53)(cid:46)(cid:18)(cid:39)(cid:41)(cid:41)(cid:35)",
    "context_right": "",
    "context_above": "(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:11)(cid:38)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_below": ""
  },
  {
    "field_name": "dining_door_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      179.75999450683594,
      389.3999938964844,
      374.6400146484375,
      400.79998779296875
    ],
    "context_left": "(cid:27)(cid:33)(cid:33)(cid:31)(cid:22)(cid:33)(cid:45)(cid:54)(cid:35)(cid:46)(cid:57)(cid:38)(cid:33)(cid:44)(cid:35) (cid:27)(cid:33)(cid:33)(cid:31)(cid:35)(cid:46)(cid:27)(cid:33)(cid:33)(cid:31)(cid:5)(cid:29)(cid:33)(cid:49)(cid:35) (cid:16)(cid:39)(cid:32)(cid:38)(cid:29)(cid:46)(cid:18)(cid:39)(cid:41)(cid:41)(cid:49)(cid:39)(cid:49)(cid:30)(cid:31)",
    "context_right": "",
    "context_above": "(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:11)(cid:38)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_below": ""
  },
  {
    "field_name": "dining_flooring_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      179.75999450683594,
      413.3999938964844,
      374.6400146484375,
      424.79998779296875
    ],
    "context_left": "(cid:22)(cid:32)(cid:53)(cid:52)(cid:29)(cid:35)(cid:46)(cid:21)(cid:30)(cid:32)(cid:41)(cid:32)(cid:38)(cid:53)(cid:8)(cid:39)(cid:38)(cid:35) (cid:27)(cid:33)(cid:33)(cid:31)(cid:22)(cid:33)(cid:45)(cid:54)(cid:35)(cid:46)(cid:57)(cid:38)(cid:33)(cid:44)(cid:35)",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "dining_door_locks_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      179.75999450683594,
      401.3999938964844,
      374.6400146484375,
      412.79998779296875
    ],
    "context_left": "(cid:27)(cid:33)(cid:33)(cid:31)(cid:22)(cid:33)(cid:45)(cid:54)(cid:35)(cid:46)(cid:57)(cid:38)(cid:33)(cid:44)(cid:35) (cid:27)(cid:33)(cid:33)(cid:31)(cid:35)(cid:46)(cid:27)(cid:33)(cid:33)(cid:31)(cid:5)(cid:29)(cid:33)(cid:49)(cid:35)",
    "context_right": "",
    "context_above": "(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:11)(cid:38)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_below": ""
  },
  {
    "field_name": "dining_lights_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      179.75999450683594,
      425.3999938964844,
      374.6400146484375,
      436.79998779296875
    ],
    "context_left": "(cid:22)(cid:32)(cid:53)(cid:52)(cid:29)(cid:35)(cid:46)(cid:21)(cid:30)(cid:32)(cid:41)(cid:32)(cid:38)(cid:53)(cid:8)(cid:39)(cid:38)(cid:35) (cid:18)(cid:32)(cid:38)(cid:40)(cid:33)(cid:51)(cid:35)(cid:46)(cid:5)(cid:45)(cid:31)(cid:30)(cid:30)(cid:38)(cid:35)",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "dining_window_latches_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      179.75999450683594,
      449.3999938964844,
      374.6400146484375,
      460.79998779296875
    ],
    "context_left": "(cid:27)(cid:31)(cid:39)(cid:49)(cid:30)(cid:35)(cid:48)(cid:14)(cid:41)(cid:32)(cid:38)(cid:40)(cid:35)(cid:48)(cid:5)(cid:52)(cid:43)(cid:29)(cid:29)(cid:30)(cid:31)(cid:35) (cid:18)(cid:32)(cid:38)(cid:40)(cid:33)(cid:51)(cid:35)(cid:46)(cid:5)(cid:45)(cid:31)(cid:30)(cid:30)(cid:38)(cid:35) (cid:18)(cid:32)(cid:38)(cid:40)(cid:33)(cid:51)(cid:22)(cid:39)(cid:29)(cid:45)(cid:52)(cid:30)(cid:35)",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "dining_plugs_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      179.75999450683594,
      473.3999938964844,
      374.6400146484375,
      484.79998779296875
    ],
    "context_left": "(cid:27)(cid:31)(cid:39)(cid:49)(cid:30)(cid:35)(cid:48)(cid:14)(cid:41)(cid:32)(cid:38)(cid:40)(cid:35)(cid:48)(cid:5)(cid:52)(cid:43)(cid:29)(cid:29)(cid:30)(cid:31)(cid:35) (cid:16)(cid:41)(cid:43)(cid:53)(cid:35)(cid:46)(cid:5)(cid:51)(cid:32)(cid:29)(cid:45)(cid:52)(cid:30)(cid:35)",
    "context_right": "",
    "context_above": "",
    "context_below": "(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:11)(cid:38)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)"
  },
  {
    "field_name": "dining_other_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      179.75999450683594,
      497.3999938964844,
      374.6400146484375,
      508.79998779296875
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": "(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:11)(cid:38)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)"
  },
  {
    "field_name": "dining_windows_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      179.75999450683594,
      437.3999938964844,
      374.6400146484375,
      448.79998779296875
    ],
    "context_left": "(cid:22)(cid:32)(cid:53)(cid:52)(cid:29)(cid:35)(cid:46)(cid:21)(cid:30)(cid:32)(cid:41)(cid:32)(cid:38)(cid:53)(cid:8)(cid:39)(cid:38)(cid:35) (cid:18)(cid:32)(cid:38)(cid:40)(cid:33)(cid:51)(cid:35)(cid:46)(cid:5)(cid:45)(cid:31)(cid:30)(cid:30)(cid:38)(cid:35) (cid:18)(cid:32)(cid:38)(cid:40)(cid:33)(cid:51)(cid:22)(cid:39)(cid:29)(cid:45)(cid:52)(cid:30)(cid:35)",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "dining_drapes_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      179.75999450683594,
      461.3999938964844,
      374.6400146484375,
      472.79998779296875
    ],
    "context_left": "(cid:27)(cid:31)(cid:39)(cid:49)(cid:30)(cid:35)(cid:48)(cid:14)(cid:41)(cid:32)(cid:38)(cid:40)(cid:35)(cid:48)(cid:5)(cid:52)(cid:43)(cid:29)(cid:29)(cid:30)(cid:31)(cid:35) (cid:16)(cid:41)(cid:43)(cid:53)(cid:35)(cid:46)(cid:5)(cid:51)(cid:32)(cid:29)(cid:45)(cid:52)(cid:30)(cid:35) (cid:18)(cid:32)(cid:38)(cid:40)(cid:33)(cid:51)(cid:22)(cid:39)(cid:29)(cid:45)(cid:52)(cid:30)(cid:35)",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "dining_cabinets_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      179.75999450683594,
      485.3999938964844,
      374.6400146484375,
      496.79998779296875
    ],
    "context_left": "(cid:16)(cid:41)(cid:43)(cid:53)(cid:35)(cid:46)(cid:5)(cid:51)(cid:32)(cid:29)(cid:45)(cid:52)(cid:30)(cid:35)",
    "context_right": "",
    "context_above": "",
    "context_below": "(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:11)(cid:38)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)"
  },
  {
    "field_name": "dining_ceilings_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      377.760009765625,
      365.3999938964844,
      576.3599853515625,
      376.79998779296875
    ],
    "context_left": "(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:11)(cid:38)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_right": "",
    "context_above": "(cid:3)(cid:3)(cid:3)(cid:22)(cid:39)(cid:38)(cid:40)(cid:41)(cid:33)(cid:31)(cid:40)(cid:42)(cid:35)(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:7)(cid:43)(cid:29)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_below": ""
  },
  {
    "field_name": "dining_paint_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      377.760009765625,
      377.3999938964844,
      576.3599853515625,
      388.79998779296875
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "(cid:3)(cid:3)(cid:3)(cid:22)(cid:39)(cid:38)(cid:40)(cid:41)(cid:33)(cid:31)(cid:40)(cid:42)(cid:35)(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:7)(cid:43)(cid:29)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_below": ""
  },
  {
    "field_name": "dining_door_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      377.760009765625,
      389.3999938964844,
      576.3599853515625,
      400.79998779296875
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "(cid:3)(cid:3)(cid:3)(cid:22)(cid:39)(cid:38)(cid:40)(cid:41)(cid:33)(cid:31)(cid:40)(cid:42)(cid:35)(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:7)(cid:43)(cid:29)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_below": ""
  },
  {
    "field_name": "dining_door_locks_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      377.760009765625,
      401.3999938964844,
      576.3599853515625,
      412.79998779296875
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "(cid:3)(cid:3)(cid:3)(cid:22)(cid:39)(cid:38)(cid:40)(cid:41)(cid:33)(cid:31)(cid:40)(cid:42)(cid:35)(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:7)(cid:43)(cid:29)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_below": ""
  },
  {
    "field_name": "dining_flooring_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      377.760009765625,
      413.3999938964844,
      576.3599853515625,
      424.79998779296875
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "dining_lights_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      377.760009765625,
      425.3999938964844,
      576.3599853515625,
      436.79998779296875
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "dining_windows_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      377.760009765625,
      437.3999938964844,
      576.3599853515625,
      448.79998779296875
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "dining_window_latches_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      377.760009765625,
      449.3999938964844,
      576.3599853515625,
      460.79998779296875
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "dining_drapes_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      377.760009765625,
      461.3999938964844,
      576.3599853515625,
      472.79998779296875
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "dining_plugs_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      377.760009765625,
      473.3999938964844,
      576.3599853515625,
      484.79998779296875
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": "(cid:3)(cid:3)(cid:3)(cid:22)(cid:39)(cid:38)(cid:40)(cid:41)(cid:33)(cid:31)(cid:40)(cid:42)(cid:35)(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:7)(cid:43)(cid:29)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)"
  },
  {
    "field_name": "dining_cabinets_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      377.760009765625,
      485.3999938964844,
      576.3599853515625,
      496.79998779296875
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": "(cid:3)(cid:3)(cid:3)(cid:22)(cid:39)(cid:38)(cid:40)(cid:41)(cid:33)(cid:31)(cid:40)(cid:42)(cid:35)(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:7)(cid:43)(cid:29)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)"
  },
  {
    "field_name": "dining_other_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
      377.760009765625,
      497.3999938964844,
      576.3599853515625,
      508.79998779296875
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": "(cid:3)(cid:3)(cid:3)(cid:22)(cid:39)(cid:38)(cid:40)(cid:41)(cid:33)(cid:31)(cid:40)(cid:42)(cid:35)(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:7)(cid:43)(cid:29)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)"
  },
  {
    "field_name": "kitchen_ceiling_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 1,
    "position": [
--
    "field_name": "family_ceiling_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      179.75999450683594,
      413.3999938964844,
      374.6400146484375,
      424.79998779296875
    ],
    "context_left": "(cid:16)(cid:39)(cid:32)(cid:38)(cid:29)(cid:46)(cid:18)(cid:39)(cid:41)(cid:41)(cid:49)(cid:39)(cid:49)(cid:30)(cid:31) (cid:21)(cid:30)(cid:32)(cid:41)(cid:32)(cid:38)(cid:53)(cid:46)(cid:18)(cid:39)(cid:41)(cid:41)(cid:35) (cid:8)(cid:39)(cid:34)(cid:32)(cid:41)(cid:56)(cid:12)(cid:33)(cid:33)(cid:34)",
    "context_right": "(cid:3)(cid:3)(cid:3)(cid:22)(cid:39)(cid:38)(cid:40)(cid:41)(cid:33)(cid:31)(cid:40)(cid:42)(cid:35)(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:7)(cid:43)(cid:29)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_above": "(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:11)(cid:38)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_below": ""
  },
  {
    "field_name": "family_paint_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      179.75999450683594,
      425.3999938964844,
      374.6400146484375,
      436.79998779296875
    ],
    "context_left": "(cid:27)(cid:33)(cid:33)(cid:31)(cid:35)(cid:46)(cid:27)(cid:33)(cid:33)(cid:31)(cid:5)(cid:29)(cid:33)(cid:49)(cid:35) (cid:16)(cid:39)(cid:32)(cid:38)(cid:29)(cid:46)(cid:18)(cid:39)(cid:41)(cid:41)(cid:49)(cid:39)(cid:49)(cid:30)(cid:31) (cid:21)(cid:30)(cid:32)(cid:41)(cid:32)(cid:38)(cid:53)(cid:46)(cid:18)(cid:39)(cid:41)(cid:41)(cid:35)",
    "context_right": "",
    "context_above": "(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:11)(cid:38)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_below": ""
  },
  {
    "field_name": "family_doors_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      179.75999450683594,
      437.3999938964844,
      374.6400146484375,
      448.79998779296875
    ],
    "context_left": "(cid:27)(cid:33)(cid:33)(cid:31)(cid:22)(cid:33)(cid:45)(cid:54)(cid:35)(cid:46)(cid:57)(cid:38)(cid:33)(cid:44)(cid:35) (cid:27)(cid:33)(cid:33)(cid:31)(cid:35)(cid:46)(cid:27)(cid:33)(cid:33)(cid:31)(cid:5)(cid:29)(cid:33)(cid:49)(cid:35) (cid:16)(cid:39)(cid:32)(cid:38)(cid:29)(cid:46)(cid:18)(cid:39)(cid:41)(cid:41)(cid:49)(cid:39)(cid:49)(cid:30)(cid:31)",
    "context_right": "",
    "context_above": "(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:11)(cid:38)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_below": ""
  },
  {
    "field_name": "family_flooring_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      179.75999450683594,
      461.3999938964844,
      374.6400146484375,
      472.79998779296875
    ],
    "context_left": "(cid:22)(cid:32)(cid:53)(cid:52)(cid:29)(cid:35)(cid:46)(cid:21)(cid:30)(cid:32)(cid:41)(cid:32)(cid:38)(cid:53)(cid:8)(cid:39)(cid:38)(cid:35) (cid:27)(cid:33)(cid:33)(cid:31)(cid:22)(cid:33)(cid:45)(cid:54)(cid:35)(cid:46)(cid:57)(cid:38)(cid:33)(cid:44)(cid:35)",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "family_door_locks_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      179.75999450683594,
      449.3999938964844,
      374.6400146484375,
      460.79998779296875
    ],
    "context_left": "(cid:27)(cid:33)(cid:33)(cid:31)(cid:22)(cid:33)(cid:45)(cid:54)(cid:35)(cid:46)(cid:57)(cid:38)(cid:33)(cid:44)(cid:35) (cid:27)(cid:33)(cid:33)(cid:31)(cid:35)(cid:46)(cid:27)(cid:33)(cid:33)(cid:31)(cid:5)(cid:29)(cid:33)(cid:49)(cid:35)",
    "context_right": "",
    "context_above": "(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:11)(cid:38)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_below": ""
  },
  {
    "field_name": "family_lights_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      179.75999450683594,
      473.3999938964844,
      374.6400146484375,
      484.79998779296875
    ],
    "context_left": "(cid:22)(cid:32)(cid:53)(cid:52)(cid:29)(cid:35)(cid:46)(cid:21)(cid:30)(cid:32)(cid:41)(cid:32)(cid:38)(cid:53)(cid:8)(cid:39)(cid:38)(cid:35) (cid:18)(cid:32)(cid:38)(cid:40)(cid:33)(cid:51)(cid:35)(cid:46)(cid:5)(cid:45)(cid:31)(cid:30)(cid:30)(cid:38)(cid:35)",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "family_window_latches_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      179.75999450683594,
      497.3999938964844,
      374.6400146484375,
      508.79998779296875
    ],
    "context_left": "(cid:27)(cid:31)(cid:39)(cid:49)(cid:30)(cid:35)(cid:48)(cid:14)(cid:41)(cid:32)(cid:38)(cid:40)(cid:35)(cid:48)(cid:5)(cid:52)(cid:43)(cid:29)(cid:29)(cid:30)(cid:31)(cid:35) (cid:18)(cid:32)(cid:38)(cid:40)(cid:33)(cid:51)(cid:35)(cid:46)(cid:5)(cid:45)(cid:31)(cid:30)(cid:30)(cid:38)(cid:35) (cid:18)(cid:32)(cid:38)(cid:40)(cid:33)(cid:51)(cid:22)(cid:39)(cid:29)(cid:45)(cid:52)(cid:30)(cid:35)",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "family_plugs_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      179.75999450683594,
      521.4000244140625,
      374.6400146484375,
      532.7999877929688
    ],
    "context_left": "(cid:21)(cid:41)(cid:33)(cid:35)(cid:30)(cid:29)(cid:5)(cid:52)(cid:30)(cid:41)(cid:36)(cid:30)(cid:35)(cid:46)(cid:12)(cid:33)(cid:40)(cid:35) (cid:27)(cid:31)(cid:39)(cid:49)(cid:30)(cid:35)(cid:48)(cid:14)(cid:41)(cid:32)(cid:38)(cid:40)(cid:35)(cid:48)(cid:5)(cid:52)(cid:43)(cid:29)(cid:29)(cid:30)(cid:31)(cid:35) (cid:16)(cid:41)(cid:43)(cid:53)(cid:35)(cid:46)(cid:5)(cid:51)(cid:32)(cid:29)(cid:45)(cid:52)(cid:30)(cid:35)",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "family_cabinets_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      179.75999450683594,
      545.4000244140625,
      374.6400146484375,
      556.7999877929688
    ],
    "context_left": "(cid:21)(cid:41)(cid:33)(cid:35)(cid:30)(cid:29)(cid:5)(cid:52)(cid:30)(cid:41)(cid:36)(cid:30)(cid:35)(cid:46)(cid:12)(cid:33)(cid:40)(cid:35) (cid:8)(cid:32)(cid:31)(cid:30)(cid:49)(cid:41)(cid:39)(cid:45)(cid:30)(cid:48)(cid:22)(cid:33)(cid:53)(cid:35)(cid:48)(cid:6)(cid:50)(cid:43)(cid:32)(cid:49)(cid:25)",
    "context_right": "",
    "context_above": "",
    "context_below": "(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:11)(cid:38)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)"
  },
  {
    "field_name": "family_other_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      179.75999450683594,
      569.4000244140625,
      374.6400146484375,
      580.7999877929688
    ],
    "context_left": "(cid:8)(cid:32)(cid:31)(cid:30)(cid:49)(cid:41)(cid:39)(cid:45)(cid:30)(cid:48)(cid:22)(cid:33)(cid:53)(cid:35)(cid:48)(cid:6)(cid:50)(cid:43)(cid:32)(cid:49)(cid:25)",
    "context_right": "",
    "context_above": "",
    "context_below": "(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:11)(cid:38)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)"
  },
  {
    "field_name": "family_windows_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      179.75999450683594,
      485.3999938964844,
      374.6400146484375,
      496.79998779296875
    ],
    "context_left": "(cid:22)(cid:32)(cid:53)(cid:52)(cid:29)(cid:35)(cid:46)(cid:21)(cid:30)(cid:32)(cid:41)(cid:32)(cid:38)(cid:53)(cid:8)(cid:39)(cid:38)(cid:35) (cid:18)(cid:32)(cid:38)(cid:40)(cid:33)(cid:51)(cid:35)(cid:46)(cid:5)(cid:45)(cid:31)(cid:30)(cid:30)(cid:38)(cid:35) (cid:18)(cid:32)(cid:38)(cid:40)(cid:33)(cid:51)(cid:22)(cid:39)(cid:29)(cid:45)(cid:52)(cid:30)(cid:35)",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "family_drapes_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      179.75999450683594,
      509.3999938964844,
      374.6400146484375,
      520.7999877929688
    ],
    "context_left": "(cid:27)(cid:31)(cid:39)(cid:49)(cid:30)(cid:35)(cid:48)(cid:14)(cid:41)(cid:32)(cid:38)(cid:40)(cid:35)(cid:48)(cid:5)(cid:52)(cid:43)(cid:29)(cid:29)(cid:30)(cid:31)(cid:35) (cid:16)(cid:41)(cid:43)(cid:53)(cid:35)(cid:46)(cid:5)(cid:51)(cid:32)(cid:29)(cid:45)(cid:52)(cid:30)(cid:35) (cid:18)(cid:32)(cid:38)(cid:40)(cid:33)(cid:51)(cid:22)(cid:39)(cid:29)(cid:45)(cid:52)(cid:30)(cid:35)",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "family_closet_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      179.75999450683594,
      533.4000244140625,
      374.6400146484375,
      544.7999877929688
    ],
    "context_left": "(cid:21)(cid:41)(cid:33)(cid:35)(cid:30)(cid:29)(cid:5)(cid:52)(cid:30)(cid:41)(cid:36)(cid:30)(cid:35)(cid:46)(cid:12)(cid:33)(cid:40)(cid:35) (cid:16)(cid:41)(cid:43)(cid:53)(cid:35)(cid:46)(cid:5)(cid:51)(cid:32)(cid:29)(cid:45)(cid:52)(cid:30)(cid:35)",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "family_fireplace_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      179.75999450683594,
      557.4000244140625,
      374.6400146484375,
      568.7999877929688
    ],
    "context_left": "(cid:8)(cid:32)(cid:31)(cid:30)(cid:49)(cid:41)(cid:39)(cid:45)(cid:30)(cid:48)(cid:22)(cid:33)(cid:53)(cid:35)(cid:48)(cid:6)(cid:50)(cid:43)(cid:32)(cid:49)(cid:25)",
    "context_right": "",
    "context_above": "",
    "context_below": "(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:11)(cid:38)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)"
  },
  {
    "field_name": "family_ceilings_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      377.760009765625,
      413.3999938964844,
      576.3599853515625,
      424.79998779296875
    ],
    "context_left": "(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:11)(cid:38)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_right": "",
    "context_above": "(cid:3)(cid:3)(cid:3)(cid:22)(cid:39)(cid:38)(cid:40)(cid:41)(cid:33)(cid:31)(cid:40)(cid:42)(cid:35)(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:7)(cid:43)(cid:29)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_below": ""
  },
  {
    "field_name": "family_paint_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      377.760009765625,
      425.3999938964844,
      576.3599853515625,
      436.79998779296875
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "(cid:3)(cid:3)(cid:3)(cid:22)(cid:39)(cid:38)(cid:40)(cid:41)(cid:33)(cid:31)(cid:40)(cid:42)(cid:35)(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:7)(cid:43)(cid:29)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_below": ""
  },
  {
    "field_name": "family_doors_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      377.760009765625,
      437.3999938964844,
      576.3599853515625,
      448.79998779296875
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "(cid:3)(cid:3)(cid:3)(cid:22)(cid:39)(cid:38)(cid:40)(cid:41)(cid:33)(cid:31)(cid:40)(cid:42)(cid:35)(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:7)(cid:43)(cid:29)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_below": ""
  },
  {
    "field_name": "family_door_locks_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      377.760009765625,
      449.3999938964844,
      576.3599853515625,
      460.79998779296875
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "(cid:3)(cid:3)(cid:3)(cid:22)(cid:39)(cid:38)(cid:40)(cid:41)(cid:33)(cid:31)(cid:40)(cid:42)(cid:35)(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:7)(cid:43)(cid:29)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)",
    "context_below": ""
  },
  {
    "field_name": "family_flooring_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      377.760009765625,
      461.3999938964844,
      576.3599853515625,
      472.79998779296875
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "family_lights_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      377.760009765625,
      473.3999938964844,
      576.3599853515625,
      484.79998779296875
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "family_windows_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      377.760009765625,
      485.3999938964844,
      576.3599853515625,
      496.79998779296875
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "family_window_latches_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      377.760009765625,
      497.3999938964844,
      576.3599853515625,
      508.79998779296875
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "family_drapes_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      377.760009765625,
      509.3999938964844,
      576.3599853515625,
      520.7999877929688
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "family_plugs_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      377.760009765625,
      521.4000244140625,
      576.3599853515625,
      532.7999877929688
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "family_closet_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      377.760009765625,
      533.4000244140625,
      576.3599853515625,
      544.7999877929688
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": ""
  },
  {
    "field_name": "family_cabinets_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      377.760009765625,
      545.4000244140625,
      576.3599853515625,
      556.7999877929688
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": "(cid:3)(cid:3)(cid:3)(cid:22)(cid:39)(cid:38)(cid:40)(cid:41)(cid:33)(cid:31)(cid:40)(cid:42)(cid:35)(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:7)(cid:43)(cid:29)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)"
  },
  {
    "field_name": "family_fireplace_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      377.760009765625,
      557.4000244140625,
      576.3599853515625,
      568.7999877929688
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": "(cid:3)(cid:3)(cid:3)(cid:22)(cid:39)(cid:38)(cid:40)(cid:41)(cid:33)(cid:31)(cid:40)(cid:42)(cid:35)(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:7)(cid:43)(cid:29)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)"
  },
  {
    "field_name": "family_other_landlords_move_out_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
      377.760009765625,
      569.4000244140625,
      576.3599853515625,
      580.7999877929688
    ],
    "context_left": "",
    "context_right": "",
    "context_above": "",
    "context_below": "(cid:3)(cid:3)(cid:3)(cid:22)(cid:39)(cid:38)(cid:40)(cid:41)(cid:33)(cid:31)(cid:40)(cid:42)(cid:35)(cid:13)(cid:33)(cid:36)(cid:30)(cid:37)(cid:7)(cid:43)(cid:29)(cid:21)(cid:33)(cid:34)(cid:34)(cid:30)(cid:38)(cid:29)(cid:35)"
  },
  {
    "field_name": "master_ceilings_move_in_comments",
    "field_type": "Text",
    "current_value": "",
    "page": 2,
    "position": [
